spring.datasource.url=jdbc:mysql://notesdb:3306/notes?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root_notes
spring.datasource.password=Notes!_sd13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=false

jwt.secret=prod-secret
test.value=ProDTesT
angular.http.env=http://kvasen.xyz
angular.https.env=https://kvasen.xyz
