spring.datasource.url=jdbc:mysql://localhost:3306/notes?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=false

jwt.secret=dev-secret
test.value=DEvTesT
angular.http.env=http://localhost:4200
angular.https.env=https://localhost:4200